---------------------------------------------------
Here are the ownership and the certification details
of the Pavan Soni 1.0
---------------------------------------------------

app_name - 						Pavan Soni
app_alias - 					pavansoni
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Delhi
app_author_country - 			India
app_password - 					cRtUtfpZ0PGN
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Monday 27th of January 2025 10:27:31 AM

https://www.webintoapp.com
---------------------------------------------------

